{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ISTTP_Lab1;Username=postgres;Password=PUT_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
